spring.application.name=librarymanagement

resilience4j.ratelimiter.instances.libraryRateLimit.limit-for-period = 5
resilience4j.ratelimiter.instances.libraryRateLimit.limit-refresh-period = 40s
resilience4j.ratelimiter.instances.libraryRateLimit.timeout-duration = 0s
